import random

class QA:
    def __init__(self, questions):
        self.questions=questions
    def test_verification(self):
        current_stage=0
        correct_answer=3
        total=0
        while current_stage*5<len(self.questions):
            set_questions=list(self.questions.keys())[current_stage*5: (current_stage+1)*5]
            random.shuffle(set_questions)
            for question in set_questions:
                print(question)
                options=self.questions[question]
                for num in range(len(options)):
                    option=options[num][:-1] if options[num].endswith('+') else options[num]
                    print(f'{num+1}. {option}')
                answer=input('Answer: ')

                if 1<=int(answer)<=4:
                    if options[int(answer)-1].endswith('+'):
                        total+=1
                        print('correct answer!', '\n')
                    else:
                        print('incorrect answer!', '\n')
                    print('Next question:')
            if total>=correct_answer:
                current_stage+=1
            else:
                print('you did not make it to the next stage')
questions={
    '5 + 5': ['8', '10+', '5', '7'],
    '6 + 54': ['60+', '76', '58', '70'],
    '87 + 5': ['89', '100', '105', '92+'],
    '59 + 70': ['129+', '120', '125', '197'],
    '65 + 9': ['74+', '98', '86', '70'],
    '6 + 90': ['87', '96+', '109', '170'],
    '10 + 9': ['65', '32', '19+', '17'],
    '19 + 1': ['20+', '32', '19', '33'],
    '3 + 90': ['69', '77', '86', '93+'],
    '38 + 10': ['48+', '84', '43', '28'],
    '16 + 9': ['74', '33', '25+', '21'],
    '9 + 15': ['34', '31', '24+', '18'],
    '8 + 9': ['42', '20', '17+', '34'],
    '6 + 6': ['25', '12+', '33', '19'],
    '70 + 9': ['90', '79+', '106', '79'],
    '65 + 9': ['74+', '98', '86', '70'],
    '87 + 3': ['90+', '89', '176', '97'],
    '89 + 9': ['118', '98+', '95', '111'],
    '6 + 9': ['21', '23', '15+', '10'],
    '48 + 22': ['90', '70+', '86', '87'],
    '9 + 32': ['41+', '58', '71', '40'],
    '16 + 4': ['17', '28', '16', '20+'],
    '23 + 17': ['65', '40+', '98', '54'],
    '86 + 40': ['126+', '190', '200', '154'],
    '70 + 1': ['74', '89', '71+', '55'],
    '2 + 90': ['48', '76', '92+', '94'],
    '11 + 99': ['100', '110+', '165', '185'],
    '5 + 88': ['90', '101', '93+', '57'],
    '59 + 4': ['66', '63+', '54', '96'],
    '76 + 9': ['85+', '98', '79', '70']
}
quiz=QA(questions)
quiz.test_verification()
